{
  "name": "@diotoborg/aperiam-iste",
  "version": "23.43.492",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "JSON",
    "take",
    "rds",
    "deep-copy",
    "npmignore",
    "styleguide",
    "ECMAScript 2023",
    "spec",
    "ECMAScript 2017",
    "curried",
    "monorepo",
    "ast",
    "transpiler",
    "libphonenumber",
    "TypedArray",
    "es2015",
    "ECMAScript 2016",
    "vpc",
    "parser",
    "weakmap",
    "6to5",
    "a11y",
    "WebSocket",
    "full",
    "redirect",
    "macos",
    "array",
    "binaries",
    "npm",
    "espree",
    "jQuery",
    "live",
    "byte",
    "dependency manager",
    "256",
    "variables in css",
    "deepcopy",
    "multi-package",
    "route",
    "back-end",
    "function",
    "storagegateway",
    "qs",
    "jsx",
    "types",
    "eslint-plugin",
    "functional",
    "Streams",
    "nope",
    "core-js",
    "openssl",
    "getter",
    "less.js",
    "lru",
    "picomatch",
    "ReactiveX",
    "css-in-js",
    "graphql",
    "process",
    "regexp",
    "character",
    "linux",
    "react",
    "some",
    "trim",
    "slot",
    "[[Prototype]]",
    "jest",
    "shim",
    "stringify",
    "text",
    "lazy",
    "Uint16Array",
    "typanion",
    "service",
    "compile less",
    "intrinsic",
    "which",
    "importexport",
    "width",
    "json",
    "ECMAScript",
    "jwt",
    "isConcatSpreadable",
    "prefix",
    "channel",
    "ES2017",
    "harmony",
    "ramda",
    "pure",
    "io-ts",
    "trimEnd",
    "class-validator",
    "columns",
    "es2018",
    "encryption",
    "ECMAScript 2020",
    "syntaxerror",
    "agent",
    "private data",
    "sameValueZero",
    "ESnext",
    "file system",
    "dependencies",
    "Set",
    "shell",
    "toSorted",
    "elm",
    "Observable",
    "bootstrap less",
    "tostringtag",
    "_.extend",
    "getOwnPropertyDescriptor",
    "es7",
    "Symbol",
    "whatwg",
    "spawn",
    "util.inspect",
    "mocking",
    "waapi",
    "ajax",
    "circular",
    "object",
    "every",
    "config",
    "delete",
    "https",
    "banner",
    "zod",
    "bdd",
    "Array.prototype.findLastIndex",
    "query",
    "length",
    "hookform",
    "signal",
    "ECMAScript 2018",
    "identifiers",
    "ES2016",
    "ECMAScript 5",
    "mixins",
    "mru",
    "commander",
    "upload",
    "password",
    "Microsoft",
    "Float32Array",
    "values",
    "route53",
    "concatMap",
    "arktype",
    "bin",
    "once",
    "tools",
    "point-free",
    "react-component",
    "local",
    "chromium",
    "call-bind",
    "symlink",
    "visual",
    "ECMAScript 3",
    "l10n",
    "from",
    "preserve-symlinks",
    "helpers",
    "self",
    "require",
    "ECMAScript 2019",
    "move",
    "eslintplugin",
    "api",
    "ES2023",
    "glacier",
    "consume",
    "call-bound",
    "obj",
    "ec2",
    "forms",
    "babel-core",
    "Array",
    "auth",
    "cloudwatch",
    "recursive",
    "es2017",
    "pose",
    "callbind",
    "lockfile",
    "eventDispatcher",
    "language",
    "ES2018",
    "Iterator",
    "reuse",
    "globals",
    "handler",
    "ES3",
    "toArray",
    "configurable",
    "yaml",
    "datastructure",
    "streams",
    "BigInt64Array",
    "bind",
    "beanstalk",
    "fastclone",
    "installer",
    "sharedarraybuffer",
    "3d",
    "prune",
    "json-schema-validator",
    "mkdirp",
    "Stream",
    "bound",
    "Object.assign",
    "cache",
    "String.prototype.matchAll",
    "s3",
    "fp",
    "import"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/aperiam-iste.git"
  },
  "homepage": "https://github.com/diotoborg/aperiam-iste/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/aperiam-iste/issues"
  }
}
